protos/frontend_service.proto

syntax = "proto3";

package org.shoplify.frontendservice;

option java_multiple_files = true;
option java_package = "org.shoplify.frontendservice";
option java_outer_classname = "FrontendService";

import "product_service.proto";

message ListCategoriesRequest{
  optional int64 user_id = 1;
}

message ListCategoriesResponse{
  optional org.shoplify.productservice.Category featured_category = 1;
  repeated org.shoplify.productservice.Category categories = 2;
}

message ListCartRequest{
  // map of product id to quantity
  map<int64, int64> product_id_to_qty=1;
}

message ListCartResponse{
  // map of product id to product details
  map<int64,org.shoplify.productservice.ProductItem> item_map=1;
  // map of product id to total cost
  map<int64,float> total_cost_map=2;
  // total cost of the cart (before shipping).
  float sum_cost=3;
}

message GetShippingCostRequest{
  optional string country=1;
  optional string zip_code=2;
  optional float total_cost=3;
}

message GetShippingCostResponse{
  bool is_supported=1;
  float shipping_cost=2;
}



