protos/product_service.proto

syntax = "proto3";

package org.shoplify.productservice;

option java_multiple_files = true;
option java_package = "org.shoplify.productservice";
option java_outer_classname = "ProductService";


message ListCategoriesRequest{
  optional string user_country = 1;
}

message ListCategoriesResponse{
  optional Category featured_category = 1;
  repeated Category categories = 2;
}

message Category{
  optional string name = 1;
  optional string description = 2;
  optional string image_url = 3;
}

message ListProductsRequest{
  optional string category = 1;
  optional int32 num_results = 2;
  optional string user_country = 3;
}

message ListProductsResponse{
  repeated ProductItem products = 1;
}

message ProductItem{
  optional string name = 1;
  optional string description = 2;
  optional float price = 3;
  optional string image_url = 4;
  optional int64 id=5;
}

message SearchProductsRequest{
  optional string query = 1;
}

message SearchProductsResponse{
  repeated ProductItem items = 1;
}

