protos/user_service.proto

syntax = "proto3";

package org.shoplify.userservice;

option java_multiple_files = true;
option java_package = "org.shoplify.userservice";
option java_outer_classname = "UserService";


message CreateUserRequest{
  enum UserType{
    UNKNOWN_USER_TYPE = 0;
    SELLER = 1;
    NORMAL = 2;
  }
  optional string email = 1;
  optional string password = 2;
  optional UserType type = 3;
}

message CreateUserResponse{
  optional string user_id = 1;
}

message LoginUserRequest{
  optional string email = 1;
  optional string password = 2;
}

message LoginUserResponse{
  optional string user_id = 1;
  optional string token = 2;
}
